# sso-parent

./: .gitignore  pom.xml
proxy/: pom.xml
sso-common/: pom.xml
sso-common/src/main/java/com/sso/common/command/: BaseCommand.java
sso-common/src/main/java/com/sso/common/entity/: PageResult.java  Result.java  SeckillStatus.java  StatusCode.java
sso-common/src/main/java/com/sso/common/enums/: DeleteEnum.java  GoodsAuditStatus.java  GoodsOnlineStatus.java
sso-common/src/main/java/com/sso/common/exception/: GlobalExceptionHandler.java  GlobalExecption.java
sso-common/src/main/java/com/sso/common/utils/: BeanUtils.java
sso-file/: pom.xml
sso-file/src/main/java/com/sso/file/: FileApplication.java
sso-file/src/main/java/com/sso/file/controller/: ExcelController.java  FileController.java
sso-file/src/main/java/com/sso/file/entity/: FastDFSFile.java  SysDictItem.java
sso-file/src/main/java/com/sso/file/util/: CellFormater.java  ExcelUtils.java  FastDFSClient.java  JacksonUtil.java
sso-file/src/main/resources/: application.yml  fdfs_client.conf
sso-gateway/: pom.xml
sso-gateway/src/main/docker/: Dockerfile
sso-gateway/src/main/java/com/sso/gateway/: GatewayApplication.java
sso-gateway/src/main/java/com/sso/gateway/controller/: DefaultHystrixController.java
sso-gateway/src/main/java/com/sso/gateway/filter/: AccsessFilter.java
sso-gateway/src/main/resources/: application.yml
sso-goods/: pom.xml
sso-goods/src/main/docker/: Dockerfile
sso-goods/src/main/java/com/sso/goods/: CodeGenerator.java
sso-goods/src/main/java/com/sso/goods/controller/: BrandController.java  CategoryController.java  PrefController.java  SkuController.java  TbBrandController.java  TbCategoryBrandController.java  TbCategoryController.java  TbParaController.java  TbPrefController.java  TbSkuController.java  TbSpuController.java
sso-goods/src/main/java/com/sso/goods/dao/: CategoryMapper.java  CodeGenerator.java  PrefMapper.java  SpuMapper.java  TbBrandMapper.java  TbCategoryBrandMapper.java  TbCategoryMapper.java  TbParaMapper.java  TbPrefMapper.java  TbSkuMapper.java  TbSpuMapper.java
sso-goods/src/main/java/com/sso/goods/entity/: Brand.java  Category.java  CategoryBrand.java  Para.java  Spu.java  TbBrand.java  TbCategory.java  TbCategoryBrand.java  TbPara.java  TbPref.java  TbSku.java  TbSpu.java
sso-goods/src/main/java/com/sso/goods/service/: BrandService.java  ITbSkuService.java  ParaService.java  PrefService.java  SkuService.java  SpuService.java  TbBrandService.java  TbCategoryBrandService.java  TbCategoryService.java  TbParaService.java  TbPrefService.java  TbSpuService.java
sso-goods/src/main/java/com/sso/goods/service/impl/: CategoryServiceImpl.java  SpuServiceImpl.java  TbBrandServiceImpl.java  TbCategoryBrandServiceImpl.java  TbCategoryServiceImpl.java  TbParaServiceImpl.java  TbPrefServiceImpl.java  TbSkuServiceImpl.java  TbSpuServiceImpl.java
sso-goods/src/main/resources/: application.yml
sso-goods/src/main/resources/mapper/: ParaMapper.xml  SkuMapper.xml  TbBrandMapper.xml  TbCategoryBrandMapper.xml  TbCategoryMapper.xml  TbParaMapper.xml  TbPrefMapper.xml  TbSkuMapper.xml  TbSpuMapper.xml
sso-inventory1/: pom.xml
sso-oauth/: pom.xml
sso-oauth/src/main/java/com/sso/oauth/: OAuthApplication.java
sso-oauth/src/main/java/com/sso/oauth/config/: AppJwtUtil.java  AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
sso-oauth/src/main/java/com/sso/oauth/controller/: UserController.java  UserLoginController.java
sso-oauth/src/main/java/com/sso/oauth/feign/: UserFeignClient.java  UserFeignController.java
sso-oauth/src/main/java/com/sso/oauth/hystrix/: UserFeignHystrix.java
sso-oauth/src/main/java/com/sso/oauth/provider/: BasicUserDetailProvider.java
sso-oauth/src/main/java/com/sso/oauth/service/: UserLoginService.java
sso-oauth/src/main/java/com/sso/oauth/service/impl/: UserLoginServiceImpl.java
sso-oauth/src/main/java/com/sso/oauth/util/: AuthToken.java  CookieUtil.java  UserJwt.java
sso-oauth/src/main/resources/: application.yml
sso-registry/: pom.xml
sso-registry/src/main/docker/: Dockerfile
sso-registry/src/main/java/com/sso/registry/: RegistryApplication.java
sso-registry/src/main/resources/: application.yml
sso-service/sso-goods/: pom.xml
sso-service/sso-goods/src/main/java/com/sso/goods/: GoodsApplication.java
sso-service/sso-goods/src/main/java/com/sso/goods/common/: SnowflakeIdWork.java
sso-service/sso-goods/src/main/java/com/sso/goods/config/: MQConsumerConfigure.java  RabbitMqConfig.java
sso-service/sso-goods/src/main/java/com/sso/goods/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  GoodsController.java  ParaController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
sso-service/sso-goods/src/main/java/com/sso/goods/dao/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
sso-service/sso-goods/src/main/java/com/sso/goods/entity/: Brand.java  Category.java  CategoryBrand.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java
sso-service/sso-goods/src/main/java/com/sso/goods/entity/command/: BrandCommand.java  CategoryCommand.java  CommentCommand.java  GoodsCommand.java  SpecCommand.java  TemplateCommand.java
sso-service/sso-goods/src/main/java/com/sso/goods/jobHandler/: ActivityExpireHandler.java
sso-service/sso-goods/src/main/java/com/sso/goods/rabbitMq/: MQConsumeMsgListenerProcessor.java  rabbitMqRecive.java
sso-service/sso-goods/src/main/java/com/sso/goods/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  SpecService.java  SpuService.java  TemplateService.java
sso-service/sso-goods/src/main/resources/: application.yml
sso-service/sso-goods/src/main/resources/mapper/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  PrefMapper.xml  SpecMapper.xml  SpuMapper.xml  TemplateMapper.xml
(+64 files in other folders)
